spring.application.name=demo-admin-ui
server.port=9999

spring.boot.admin.ui.title=Demo Admin Dashboard

spring.security.user.name=user
spring.security.user.password=password

#spring.boot.admin.notify.ms-teams.theme-color=#43d3a5
spring.boot.admin.notify.ms-teams.webhook-url=